<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <title></title>
    <link rel="stylesheet" type="text/css" href="//servicesbeta.esri.com/jsapi/arcgis/3.4/js/dojo/dijit/themes/tundra/tundra.css">
    <link rel="stylesheet" type="text/css" href="//servicesbeta.esri.com/jsapi/arcgis/3.4/js/esri/css/esri.css" />
    <link rel="stylesheet" type="text/css" href="css/layout.css">

     <script type="text/javascript">
      var dojoConfig = {
        parseOnLoad: true,
    	packages:[
		  {name:"esriTemplate",location:location.pathname.replace(/\/[^/]+$/, '/')}
		]
      };
    </script>
    <script type="text/javascript" src="//servicesbeta.esri.com/jsapi/arcgis/?v=3.4"></script>
    <script type="text/javascript" src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="javascript/layout.js"></script>
    <script type="text/javascript">

    var configOptions;

    function init(){

      configOptions = {
        //The ID for the map from ArcGIS.com
        webmap : "62702544d70648e593bc05d65180fd64",
        //Enter a title, if no title is specified, the webmap's title is used.
        title : "",
        //Enter a subtitle, if not specified the ArcGIS.com web map's summary is used
        subtitle : "",
		//Show Legend
		showLegend : true,
		//Choose the layer that will disappear under the swipe tool. All layers are given a value from 0 to number of layers available in your map
		chooseSwipeLevel : "1",
        //If the webmap uses Bing Maps data, you will need to provided your Bing Maps Key
        bingmapskey : "Akt3ZoeZ089qyG3zWQZSWpwV3r864AHStal7Aon21-Fyxwq_KdydAH32LTwhieA8",
        //specify a proxy url if needed
        proxyurl:"",
        //specify the url to a geometry service
        geometryserviceurl:"http://tasks.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer",
        //Modify this to point to your sharing service URL if you are using the portal
        sharingurl :""
      };
        initMap();
    }

    //show map on load
    dojo.addOnLoad(init);
    </script>
    <script type="text/javascript">
	  var iPad = false;
	  $(document).ready(function(e) {
		if(navigator.userAgent.match(/iPad/i) != null){
		  iPad = true;
		    $("#sliderdiv").css('width',12);
		  }
	  });
	</script>
  </head>

      <body class="tundra">
        <div id="mainWindow" dojotype="dijit.layout.BorderContainer" design="headline"
        gutters="false" style="width:100%; height:100%;">

          <!-- Header Section-->
          <div id="header" dojotype="dijit.layout.ContentPane" region="top">
          	<div id="headerText">
              <div id="title"></div>
              <div id="subtitle"></div>
            </div>
            <div id="logoArea">
            </div>
        <div id="header_flourish"></div>

          </div>

          <!-- Map Section -->
          <div id="map" dojotype="dijit.layout.ContentPane" region="center" dir="ltr">
          	<div class="moveable" title="Move the slider left or right" id="sliderdiv">
            </div>
            <div id="legendCon" dir="ltr">
              	<div id="legendToggle"><p id="legTogText"></p></div>
                <div id="legendDiv"></div>
            </div>
            <img id="swipeImg" src="images/swipeStart.png" alt="">
          </div>

          <!-- Footer Section-->
          <div id="footer" dojotype="dijit.layout.ContentPane" region="bottom">
              <span>
                <select disabled="false" id='layerlistdd' onchange="updateSwipeLayer(this)"></select>
              </span>
          </div>

        </div>

        <!--Loading Panel-->
        <div id="loadingCon">
            <div id="loadingDialog">
         		<div id="loadingHeader"></div>
         		<div id="loading"></div>
        		<img id="loadingImg" alt="" src="images/progressBar.gif">
       		</div>
        </div>

    </body>

  </html>