#swipeSidePanel {
	height: 100%;
	left: 0;
	position: absolute;
	width: 350px;
}

#descriptionPanel {
	position: relative;
	top: 0;
	left: 0;
	border-bottom: 1px solid black;
	height: 57%;
	width: 100%;
	background-color: #ececec;
	z-index: 99;
}

#description {
	position: absolute !important;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	overflow-y: auto;
	overflow-x: hidden;
}

#description ul {
	margin: 0px;
	padding-left: 40px;
}

#legendPanel {
	position: relative;
	left: 0;
	top: 4%;
	height: 40%;
	width: 100%;
	background-color: white;
	z-index: 99;
	overflow-x: hidden;
	font-size: 90%
}

#legendTitle {
	position: absolute !important;
	left: 0;
	height: 4%;
	width: 100%;
	background-color: white;
	color: white;
	z-index: 99;
	text-align: center;
	vertical-align: middle;
}

#legend0 {
	/*position: absolute !important;
	left: 0;*/
	width: 50%;
	height: 100%;
	float: left;
	/*background-color: white !important;*/
	/*overflow: hidden;*/
}

#legend1 {
	/*position: absolute !important;
	left: 50%;*/
	width: 50%;
	height: 100%;
	float: right;
	/*background-color: white !important;*/
	/*overflow-x: hidden;
	overflow-y: scroll;*/
}

#sidePanelTabImg {
	top: 50%;
	cursor: pointer;
	height: 45px;
	right: -25px;
	margin-top: -22px;
	position: absolute;
	width: 25px;
	background-image: url('../../../../../resources/icons/panel-close.png');
	z-index: 99;
}

#sidePanelTabImg.closeImg {
	background-image: url('../../../../../resources/icons/panel-open.png');
}

.mobile-view #swipeSidePanel {
	display: none;
}

#mainMap_zoom_location.open{
	position: absolute;
	left: 370px;
}

#mainMap0_zoom_slider.open {
	position: absolute;
	left: 370px;
}

#mainMap1_zoom_slider.open {
	position: absolute;
	left: 370px;
}

#mainMap_zoom_location.closed{
	position: absolute;
	left: 20px;
}

#mainMap0_zoom_slider.closed {
	position: absolute;
	left: 20px;
}

#mainMap1_zoom_slider.closed {
	position: absolute;
	left: 20px;
}

/* Legend dijit override */
.esriLegendServiceLabel {
	word-break: break-all;
}
