 	  html,body {
      height:100%;
      width:100%;
      padding:0;
	  margin:0;
	  overflow:hidden;
      }

      body {
      background-color:#fff;
      color:#333;
      font-size:14px;
      overflow:hidden;
      font-family:Georgia, "Times New Roman", Times, serif;
      }

      a {
      color:#555;
	  font-weight:bold;
	  text-decoration:none;
      }

	  a:hover{
	  text-decoration:underline;
	  }

      #header {
      height:115px;
      background:#444;
	  color:#fff;
      margin:0;
      }

	  #headerText{
	  padding-top:20px;
      padding-left:25px;
	  width:70%;
	  float:left;
	  }

      #title {
	  font-family:Arial, Helvetica, sans-serif;
      font-size:20px;
	  font-weight:bold;
      text-align:left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow:ellipsis;
      }

      #subtitle {
      font-size:13px;
	  margin-top:10px;
      overflow: hidden;
      }

	  #logoArea{
	  float:right;
	  padding-top:25px;
	  padding-right:25px;
	  text-align:right;
	  }

	  #social{
	  margin-bottom:20px;
	  }

	  #msLink{
	  color:#fff;
	  font-family:Arial, Helvetica, sans-serif;
	  font-weight:bold;
	  font-size:13px;
	  outline:none;
	  }

	  #logo{
	  border:none;
	  outline:none;
	  }

	  #logoImg{
	  border:none;
	  outline:none;
	  }

      #map {
      margin:0;
      }

	  #swipeImg{
	  display:none;
	  position:absolute;
	  z-index:2;
	  }

	  .moveable {
      position:absolute;
      border-left:1px solid #848484;
	  border-right:1px solid #848484;
      background-color: #dadada;
      width: 6px;
      height: 100%;
      padding: 0 !important;
      margin: 0;
      z-index: 30;
      cursor: col-resize;
	  }

	  .moveable:hover {
	  background-color:#999;
	  }

      #footer {
	  display:none;
      font-size:12px;
      background:#848484;
      height:18px;
      margin:0;
      padding:10px 15px 5px;
      }

      .map .bingLogo-lg {
      left:18px !important;
      }

	  #legendCon{
	  position:absolute;
 	  width:300px !important;
	  margin-left:100px;
      border:2px solid #848484;
  	  z-index:100;
	  }

	  #legendDiv{
	  display:none;
	  background:#fff;
	  max-height:450px;
	  overflow:auto;
	  padding:10px;
	  font-family:Arial, Helvetica, sans-serif;
	  }

	  #legendToggle{
	  position:relative;
	  background:#848484;
	  margin-top:-1px;
	  width:100%;
	  .height:28px;
	  cursor:pointer;
	  z-index:100;
	  color:#fff;
	  font-family:Arial, Helvetica, sans-serif;
	  }

	  #legTogText{
	  position:relative;
	  margin:auto;
	  margin-left:2px;
	  .margin-top:0px;
	  padding:5px;
	  color:#fff;
	  font-family:Arial, Helvetica, sans-serif;
	  }

	  g,v {
	  cursor:pointer;
	  }

	  #loadingCon{
	  position:absolute;
	  z-index:99;
	  width:100%;
      top:40%;
	  text-align:center;
	  }

	  #loadingDialog{
	  margin:auto;
	  background-color:#dadada;
	  width:300px
	  }

	  #loadingHeader{
	  background-color:#444;
	  color:#fff;
	  padding-top:10px;
	  padding-bottom:10px;
	  width:300px;
	  }

	  #loading{
	  padding-top:10px;
	  }

	  #loadingImg{
	  margin-top:5px;
	  padding-bottom:10px;
	  }

      .esriRtl #headerText{
      float:right;
      padding-right:25px;
      }

      .esriRtl #title{
      text-align:right;
      }

      .esriRtl #logoArea{
      float:left;
      padding-right:25px;
      }

      .maximize{
      	display:none;
      }